{
    "name": "oDevFred — Portfólio",
    "short_name": "oDevFred",
    "description": "Desenvolvedor web focado em front-end e aplicações completas. Explorando o universo da tecnologia, transformando ideias em experiências digitais.",
    "start_url": "/portifolio/",
    "scope": "/portifolio/",
    "display": "standalone",
    "background_color": "#1a0b2e",
    "theme_color": "#7c3aed",
    "orientation": "portrait-primary",
    "categories": ["portfolio", "developer", "technology"],
    "lang": "pt-BR",
    "dir": "ltr",
    "icons": [
        {
        "src": "/portifolio/img/Logo.png",
        "sizes": "any",
        "type": "image/png+xml",
        "purpose": "any maskable"
        },
        {
        "src": "/portifolio/img/Logo.png",
        "sizes": "192x192",
        "type": "image/png+xml"
        },
        {
        "src": "/portifolio/img/Logo.png",
        "sizes": "512x512",
        "type": "image/png+xml"
        }
    ]
}
